<!-- {{now}}
{{strtime}}
<div class="MainPopup">
  <div class="ShowProgress">
    <div class="completed" [style.width.%]="percompleted" title="{{percompleted}}">

    </div>
    <div class="on-progress" [style.width.%]="peronprogress" title="{{peronprogress}}">

    </div>
    <div class="not-started" [style.width.%]="pernotstarted" title="{{pernotstarted}}">

    </div>

  </div>
  <br />
  <div class="Controlswrap">
    <div class="ControlsRow">
      <div class="rowbuttons">

      </div>
      <input type="number" [(ngModel)]="notstarted" (change)="refresh()" min="0" max="{{total}}" disabled />
    </div>
    <div class="ControlsRow">
      <div class="rowbuttons">
        <button>-</button>
        <button>+</button>
      </div>
      <input type="number" [(ngModel)]="onprogress" (change)="refresh()" min="0" max="{{total}}"  onkeydown="javascript: return event.keyCode == 69 ? false : true"/>
    </div>
    <div class="ControlsRow">
      <div class="rowbuttons">
        <button>-</button>
        <button>+</button>
      </div>
      <input type="number" [(ngModel)]="completed" (change)="refresh()" min="0" max="{{total}}"  onkeydown="javascript: return event.keyCode == 69 ? false : true"/>
    </div>
    <input [ngxTimepicker]="picker" [format]="12">
    <ngx-material-timepicker #picker></ngx-material-timepicker>
  </div>

</div> -->

<h1>Current status of the Flag ADD is: {{show}}</h1>
