.MainPopup{
    width:250px;
    height:250px;
    border:1px sloid black;
    padding: 5px;
    box-sizing: border-box;

}
.ShowProgress{
    height:40px;
    width:100%;
    border:1px solid gray;
    box-sizing: border-box;
    font-size: 0;
    padding: 0;
    margin: 0;
}

.not-started{
    background-color: gray;
}

.on-progress{
    background-color: lightgreen;
}

.completed{
    background-color: green;
}

.not-started, .on-progress, .completed{
    height:40px;
    display: inline-block;
    width: 33.33%;
}